VITE_DB_HOST = "162.213.123.211"
VITE_DB_USER = "alaskaco_flavio"
VITE_DB_PASSWORD =  "FVdb2021*"
VITE_DB_NAME = "alaskaco_alaska_dev"
VITE_IMAGES_PATH = "https://www.alaskacongelados.com.uy/imgsProductos/chicas/"
VITE_ALASKA_API = "https://www.alaskacongelados.com.uy/backend/api-spa/"